# Powertoys.Run.Devbox

./: .editorconfig  .gitignore  Powertoys.Run.Devbox.sln  README.md  package.json
src/Core/: Core.csproj  CorePlugin.cs  SharedPluginStorage.cs
src/Core/Models/: ApiResult.cs  ApiResultOwner.cs  ApiResultRepo.cs  DeprecatedReplacement.cs  EmberImportObject.cs  SettingsModel.cs
src/Ember/: Ember.csproj  Main.cs  plugin.json
src/PluginCore/: BasePlugin.cs  PluginCore.csproj  SharedPluginStorage.cs  WindowsClipboard.cs
src/PluginCore/Models/: ApiResult.cs  ApiResultOwner.cs  ApiResultRepo.cs  DeprecatedReplacement.cs  EmberImportObject.cs  SettingsModel.cs
src/Settings/: Main.cs  Settings.csproj  plugin.json
src/VsCode/: Main.cs  VsCode.csproj  plugin.json
